# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for Jest"
description: "Melange bindings for Jest JavaScript library."
maintainer: ["Javier Chávarri <javier.chavarri@gmail.com>"]
authors: [
  "glennsl glennsl@users.noreply.github.com"
  "Neil Kistner <neil.kistner@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-community/melange-jest"
bug-reports: "https://github.com/melange-community/melange-jest/issues"
depends: [
  "dune" {>= "3.9"}
  "melange" {>= "2.0.0"}
  "reason" {with-test}
  "melange-webapi" {with-test}
  "opam-check-npm-deps" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-community/melange-jest.git"
depexts: [
  ["jest"] {npm-version = "^26.5.2"}
  ["@testing-library/jest-dom"] {npm-version = "^5.10.0"}
]

